---
- name: Agregando Servers
  hosts: all
  become: true

  tasks:

  - name: Procesando listas
    ansible.builtin.get_url:
      url: http://172.17.52.11:8080/RPM/lista_servers.txt
      dest: /opt/
    delegate_to: localhost

  - name: Agregando Listas
    shell: awx-manage inventory_import --inventory-name QA-RHEL7 --source /opt/lista_servers.txt
    delegate_to: localhost
