---
- name: Validar TimeData
  hosts: all
  become: true

  tasks:

#  - name: Validando Horario
#    debug:
#      var=ansible_date_time.time
      
  - name: Validando Horario
    shell: "date +'%H:%M:%S'"
    register: check_time

  - name: Validando Fecha
    shell: date +"%D"
    register: check_date

    
  - debug:
      msg: "La hora es {{ check_time.stdout }} con fecha {{ check_date.stdout }}"
      
