---
- name: Upgrade paquete tzdata
  hosts: all
  become: true

  tasks:

  - name: Descargando paquetes locales
    ansible.builtin.get_url:
      url: http://172.17.52.11:8080/RPM/one-context-6.6.1-1.el8.noarch.rpm
      dest: /opt/
    delegate_to: localhost

  - name: Copiando archivos tzdata
    ansible.builtin.copy:
      src: /opt/one-context-6.6.1-1.el8.noarch.rpm
      dest: /home/ansible

#  - name: Instalando paquete tzdata
#    shell: yum localinstall -y one-context-6.6.1-1.el8.noarch.rpm
#    args:
#      warn: no
#    register: shell

  - name: Instalando paquete tzdata
    ansible.builtin.dnf:
      name: /home/ansible/one-context-6.6.1-1.el8.noarch.rpm
      state: present

#  - debug:
#      msg: "{{ command.stdout_lines,shell.stdout_lines }}"
